{
  "Logging": {
    "LogLevel": {
      // To see the app's Information logs while debugging, set "Default" to "Information"
      // here, or set env var Logging__LogLevel__Default=Information (no file edit).
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebApi": {
    "RpcTimeoutSeconds": 5
  }
}
